{
  "name": "slinttech.org",
  "version": "1.0.0",
  "description": "The official website of SLINT Tech — Selfless Leadership and Innovation for a New Tomorrow.",
  "private": true,
  "license": "MIT",
  "homepage": "https://slinttech.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/SLINT-Tech/slinttech.org.git"
  },
  "bugs": {
    "url": "https://github.com/SLINT-Tech/slinttech.org/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.0.4"
  }
}
